//./wrangler.jsonc
{
	//name this deployed application in the Cloudflare dashboard for Workers & Pages
	"name": "fujidesktop-app",

	//only apply Cloudflare runtime features and fixes from before this date
	"compatibility_date": "2025-06-10",

	//use compatability polyfills for core Node modules; this is about node compatability at *runtime*
	"compatibility_flags": ["nodejs_compat"],

	//retain logs in the dashboard
	"observability": {"enabled": true},

	//tell our code editor Wrangler's JSON schema for autocomplete and validation
	"$schema": "node_modules/wrangler/config-schema.json",
}
